#############################################################################
# Makefile for building: cbir-sp
# Generated by qmake (2.01a) (Qt 4.7.0) on: Thu Feb 3 19:52:44 2011
# Project:  ..\cbir-sp\cbir-sp.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\QtSql" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"..\cbir-sp" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\cbir-sp\main.cpp \
		..\cbir-sp\mainwindow.cpp \
		..\cbir-sp\retrieval.cpp \
		..\cbir-sp\dbconnect.cpp debug\moc_mainwindow.cpp \
		debug\moc_dbconnect.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/retrieval.o \
		debug/dbconnect.o \
		debug/moc_mainwindow.o \
		debug/moc_dbconnect.o
DIST          = 
QMAKE_TARGET  = cbir-sp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = cbir-sp.exe
DESTDIR_TARGET = debug\cbir-sp.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dbconnect.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug ..\cbir-sp\cbir-sp.pro

dist:
	$(ZIP) cbir-sp.zip $(SOURCES) $(DIST) ..\cbir-sp\cbir-sp.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\retrieval.o debug\dbconnect.o debug\moc_mainwindow.o debug\moc_dbconnect.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_dbconnect.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_dbconnect.cpp
debug/moc_mainwindow.cpp: ../cbir-sp/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\cbir-sp\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_dbconnect.cpp: ../cbir-sp/dbconnect.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\cbir-sp\dbconnect.h -o debug\moc_dbconnect.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dbconnect.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dbconnect.h
ui_mainwindow.h: ../cbir-sp/mainwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\cbir-sp\mainwindow.ui -o ui_mainwindow.h

ui_dbconnect.h: ../cbir-sp/dbconnect.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\cbir-sp\dbconnect.ui -o ui_dbconnect.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../cbir-sp/main.cpp ../cbir-sp/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\cbir-sp\main.cpp

debug/mainwindow.o: ../cbir-sp/mainwindow.cpp ../cbir-sp/mainwindow.h \
		../cbir-sp/ui_mainwindow.h \
		../cbir-sp/dbconnect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\cbir-sp\mainwindow.cpp

debug/retrieval.o: ../cbir-sp/retrieval.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\retrieval.o ..\cbir-sp\retrieval.cpp

debug/dbconnect.o: ../cbir-sp/dbconnect.cpp ../cbir-sp/dbconnect.h \
		../cbir-sp/ui_dbconnect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dbconnect.o ..\cbir-sp\dbconnect.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_dbconnect.o: debug/moc_dbconnect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dbconnect.o debug\moc_dbconnect.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

